# Toolchain
GCC_RT  := thirdparty/gcc_for_win98
CC      := gcc
CSTD    := -std=c99
WARN    := -Wall -Wextra
INCLUDE := -Isrc -I.

# Build type: debug (default) or release
BUILD ?= debug

# Sources / Objects
SRCDIR := src
SRC := \
    $(wildcard src/*.c)             \
    $(wildcard src/renderer/*.c)    \
    $(wildcard src/level/*.c)       \
    $(wildcard src/level/tile/*.c)  \
    $(wildcard src/character/*.c)   \
    $(wildcard src/particle/*.c)    \
    $(wildcard src/gui/*.c)         \
    $(wildcard src/phys/*.c)        \
    $(wildcard src/platform/glfw/*.c)        \
# TODO: Make this automatic.

OBJ := $(SRC:.c=.o)
DEP := $(OBJ:.o=.d)

# Platform detect
UNAME_S := $(shell uname -s)

# Common flags
CFLAGS   := $(CSTD) $(WARN) $(INCLUDE) -DGLEW_STATIC -DGLFW_GLEW
DEPFLAGS := -MMD -MP

# Per-build-type flags
ifeq ($(BUILD),release)
    CFLAGS  += -O2 -DNDEBUG
else
    CFLAGS  += -O0 -g
endif

# Linker flags / output name per-OS
ifeq ($(UNAME_S),Linux)
    EXE     := minecraft
    LDFLAGS := -Wl,-Bstatic -lglfw3 -lGLEW -lGLU -lz -Wl,-Bdynamic -lGL -lm -lpthread -ldl -lX11
endif

ifeq ($(UNAME_S),Darwin)
    EXE     := minecraft
    LDFLAGS := -lglfw -lGLEW -framework OpenGL -lz
endif

ifeq ($(OS),Windows_NT)
    CC       = $(GCC_RT)/bin/gcc
    INCLUDE  = -Isrc -I. -Ithirdparty/glew-2.0.0/include -Ithirdparty/glfw-2.7.7/include -Ithirdparty/zlib123/include
    CFLAGS   = $(CSTD) $(WARN) $(INCLUDE) -DGLEW_STATIC
    EXTRA_LB = -Lthirdparty/glew-2.0.0/lib/Release/Win32 -Lthirdparty/glfw-2.7.7/lib-mingw -Lthirdparty/zlib123/lib

    EXE := minecraft.exe
    STATIC_FLAGS := -static -static-libgcc -static-libstdc++
    ifeq ($(BUILD),release)
        LDFLAGS := $(STATIC_FLAGS) $(EXTRA_LB) -lglew32s -lglfw -lopengl32 -lglu32 -lz -lgdi32 -lwinmm -mwindows
    else
        LDFLAGS := $(STATIC_FLAGS) $(EXTRA_LB) -lglew32s -lglfw -lopengl32 -lglu32 -lz -lgdi32 -lwinmm
    endif
endif

# Default target
.PHONY: all
all: $(EXE)

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Compile C -> OBJ with depgen
%.o: %.c
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

# Convenience targets
.PHONY: debug release run clean
debug:
	$(MAKE) BUILD=debug
release:
	$(MAKE) BUILD=release
run: $(EXE)
	./$(EXE)

clean:
	@rm -f $(EXE) $(OBJ) $(DEP) 2>/dev/null || true

# Include generated deps (if present)
-include $(DEP)