# Toolchain
CC      := gcc
CSTD    := -std=c99
WARN    := -Wall -Wextra
INCLUDE := -Isrc -I.

# Build type: debug (default) or release
BUILD ?= debug

# Sources / Objects
SRCDIR := src
SRC    := $(SRCDIR)/rubydung.c $(SRCDIR)/player.c $(SRCDIR)/textures.c \
          $(SRCDIR)/timer.c $(SRCDIR)/hitresult.c \
          $(SRCDIR)/level/chunk.c $(SRCDIR)/level/level.c \
          $(SRCDIR)/level/levelrenderer.c $(SRCDIR)/level/tessellator.c \
          $(SRCDIR)/level/tile/tile.c $(SRCDIR)/level/frustum.c \
          $(SRCDIR)/phys/aabb.c $(SRCDIR)/entity.c \
          $(SRCDIR)/character/zombie.c $(SRCDIR)/character/polygon.c \
          $(SRCDIR)/character/cube.c $(SRCDIR)/level/perlin.c \
          $(SRCDIR)/particle/particleengine.c $(SRCDIR)/particle/particle.c \
          $(SRCDIR)/character/zombiemodel.c
# TODO: Make this automatic.

OBJ := $(SRC:.c=.o)
DEP := $(OBJ:.o=.d)

# Platform detect
UNAME_S := $(shell uname -s)

# Common flags
CFLAGS   := $(CSTD) $(WARN) $(INCLUDE) -DGLEW_STATIC
DEPFLAGS := -MMD -MP

# Per-build-type flags
ifeq ($(BUILD),release)
    CFLAGS  += -O2 -DNDEBUG
else
    CFLAGS  += -O0 -g
endif

# Linker flags / output name per-OS
ifeq ($(UNAME_S),Linux)
    EXE     := rubydung
    LDFLAGS := -Wl,-Bstatic -lglfw3 -lGLEW -lGLU -lz -Wl,-Bdynamic -lGL -lm -lpthread -ldl -lX11
endif

ifeq ($(UNAME_S),Darwin)
    EXE     := rubydung
    LDFLAGS := -lglfw -lGLEW -framework OpenGL -lz
endif

ifeq ($(OS),Windows_NT)
    EXE := rubydung.exe
    STATIC_FLAGS := -static -static-libgcc -static-libstdc++
    ifeq ($(BUILD),release)
        LDFLAGS := $(STATIC_FLAGS) -lglew32 -lglfw3 -lopengl32 -lglu32 -lz -lgdi32 -lwinmm -mwindows
    else
        LDFLAGS := $(STATIC_FLAGS) -lglew32 -lglfw3 -lopengl32 -lglu32 -lz -lgdi32 -lwinmm
    endif
endif

# Default target
.PHONY: all
all: $(EXE)

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Compile C -> OBJ with depgen
%.o: %.c
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

# Convenience targets
.PHONY: debug release run clean
debug:
	$(MAKE) BUILD=debug
release:
	$(MAKE) BUILD=release
run: $(EXE)
	./$(EXE)

clean:
	@rm -f $(EXE) $(OBJ) $(DEP) 2>/dev/null || true

# Include generated deps (if present)
-include $(DEP)